
server.port=3000



spring.datasource.url=jdbc:postgresql://localhost:5432/digital
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
#spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto = update